{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "Provide a more reasonable and user-friendly Minecart with Furnace.",
	"authors": [
	"Darkgreen_World",
	"Claude Opus 5.5",
    "UtmostStar"
	],
	"contributors": [],
	"environment": "*",
	  "contact": {
    "sources": "https://github.com/DarkgreenWorld/BetterMinecartWithFurnace"
	},
	"license": "GPL-v3",
	"icon": "assets/betterminecartwithfurnace/icon.png",
	"entrypoints": {
		"main": [
			"com.darkgreen_world.betterminecartwithfurnace.BetterMinecartWithFurnace"
		]
	},
	"mixins": [
		"better_minecart_with_furnace.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~26.3",
		"java": ">=25"
	}
}
